<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD_MVC_ShortcutModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Emp_Age" Type="int" Nullable="false" />
    <Property Name="Emp_Designation" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CRUD_MVC_ShortcutModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>